/*
 *		SelfTest_Ram.h
 *		Created on:		2018-01-27
 *		Author:			Vizi Gábor
 *		E-mail:			vizi.gabor90@gmail.com
 *		Function:		-
 *		Target:			STM32Fx
 *		Version:		-
 *		Last modified:	2018-01-27
 */

#ifndef INC_SELFTEST_SELFTEST_RAM_H_
#define INC_SELFTEST_SELFTEST_RAM_H_




/*------------------------------------------------------------------------------
 *  Includes
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Macros & definitions
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Type definitions
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Global variables
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Global function declarations
 *----------------------------------------------------------------------------*/

bool SelfTest_Ram_Test(void);



#endif /* INC_SELFTEST_SELFTEST_RAM_H_ */
