/*
 *		SysTime.h
 *		Created on:		2017-12-20
 *		Author:			Vizi Gábor
 *		E-mail:			vizi.gabor90@gmail.com
 *		Function:		-
 *		Target:			STM32Fx
 *		Version:		-
 *		Last modified:	2017-12-20
 */

#ifndef MODULES_SYSTIME_H_
#define MODULES_SYSTIME_H_



/*------------------------------------------------------------------------------
 *  Includes
 *----------------------------------------------------------------------------*/

#include "DateTime.h"



/*------------------------------------------------------------------------------
 *  Macros & definitions
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Type definitions
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Global variables
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Global function declarations
 *----------------------------------------------------------------------------*/

void SysTime_GetDateTime(DateTime_t *dateTime);
void SysTime_SetDate(Date_t *date);
void SysTime_SetTime(Time_t *time);

void SysTime_StepSecond(void);




#endif /* MODULES_SYSTIME_H_ */
