#include "options.h"
#include "Font12x8.h"


#ifdef CONFIG_DISPLAY_FONT12X8_ENABLE

/* Font - 12x8 */
const uint8_t Font12x8[FONT_12X8_NUM][FONT_12X8_STORE_SIZE] = {
	/* Font: "" (dec: 0, hex: 0x00) */
	{ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF },
	/* Font: "" (dec: 1, hex: 0x01) */
	{ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF },
	/* Font: "" (dec: 2, hex: 0x02) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 3, hex: 0x03) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 4, hex: 0x04) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 5, hex: 0x05) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 6, hex: 0x06) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 7, hex: 0x07) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 8, hex: 0x08) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "	" (dec: 9, hex: 0x09) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 10, hex: 0x0A) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 11, hex: 0x0B) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 12, hex: 0x0C) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 13, hex: 0x0D) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 14, hex: 0x0E) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 15, hex: 0x0F) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 16, hex: 0x10) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 17, hex: 0x11) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 18, hex: 0x12) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 19, hex: 0x13) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 20, hex: 0x14) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 21, hex: 0x15) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 22, hex: 0x16) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 23, hex: 0x17) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 24, hex: 0x18) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 25, hex: 0x19) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 26, hex: 0x1A) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 27, hex: 0x1B) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 28, hex: 0x1C) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 29, hex: 0x1D) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 30, hex: 0x1E) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 31, hex: 0x1F) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: " " (dec: 32, hex: 0x20) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "!" (dec: 33, hex: 0x21) */
	{ 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18 },
	/* Font: """ (dec: 34, hex: 0x22) */
	{ 0x48, 0x48, 0x48, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "#" (dec: 35, hex: 0x23) */
	{ 0x11, 0x11, 0x11, 0xFF, 0x22, 0x22, 0x44, 0x44, 0xFF, 0x88, 0x88, 0x88 },
	/* Font: "$" (dec: 36, hex: 0x24) */
	{ 0x1C, 0x28, 0x48, 0x48, 0x28, 0x1C, 0x12, 0x11, 0x11, 0x12, 0x14, 0x18 },
	/* Font: "%" (dec: 37, hex: 0x25) */
	{ 0x61, 0x92, 0x94, 0x64, 0x08, 0x08, 0x10, 0x10, 0x26, 0x29, 0x49, 0x86 },
	/* Font: "&" (dec: 38, hex: 0x26) */
	{ 0x00, 0x30, 0x48, 0x84, 0x84, 0x48, 0x30, 0x49, 0x86, 0x84, 0x4A, 0x31 },
	/* Font: "'" (dec: 39, hex: 0x27) */
	{ 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "(" (dec: 40, hex: 0x28) */
	{ 0x00, 0x08, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x10, 0x08 },
	/* Font: ")" (dec: 41, hex: 0x29) */
	{ 0x00, 0x20, 0x10, 0x10, 0x08, 0x08, 0x08, 0x08, 0x08, 0x10, 0x10, 0x20 },
	/* Font: "*" (dec: 42, hex: 0x2A) */
	{ 0x00, 0x00, 0x00, 0x00, 0x88, 0x49, 0x2A, 0x1C, 0x1C, 0x2A, 0x49, 0x88 },
	/* Font: "+" (dec: 43, hex: 0x2B) */
	{ 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xFE, 0x10, 0x10, 0x10, 0x00, 0x00 },
	/* Font: "," (dec: 44, hex: 0x2C) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x08, 0x10, 0x00, 0x00 },
	/* Font: "-" (dec: 45, hex: 0x2D) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "." (dec: 46, hex: 0x2E) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x70, 0x20, 0x00 },
	/* Font: "/" (dec: 47, hex: 0x2F) */
	{ 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80 },
	/* Font: "0" (dec: 48, hex: 0x30) */
	{ 0x3C, 0x42, 0x42, 0xC3, 0x81, 0x81, 0x81, 0x81, 0xC3, 0x42, 0x42, 0x3C },
	/* Font: "1" (dec: 49, hex: 0x31) */
	{ 0x0C, 0x14, 0x24, 0x44, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0E },
	/* Font: "2" (dec: 50, hex: 0x32) */
	{ 0x38, 0x44, 0x82, 0x81, 0x01, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x7F },
	/* Font: "3" (dec: 51, hex: 0x33) */
	{ 0x78, 0x84, 0x02, 0x02, 0x04, 0x38, 0x04, 0x02, 0x02, 0x02, 0x84, 0x78 },
	/* Font: "4" (dec: 52, hex: 0x34) */
	{ 0x04, 0x0C, 0x14, 0x24, 0x44, 0xFF, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
	/* Font: "5" (dec: 53, hex: 0x35) */
	{ 0xFE, 0x80, 0x80, 0x80, 0x80, 0xF8, 0x04, 0x02, 0x02, 0x02, 0x42, 0x3C },
	/* Font: "6" (dec: 54, hex: 0x36) */
	{ 0x3C, 0x40, 0x80, 0x80, 0x80, 0xF8, 0xC4, 0x82, 0x82, 0x82, 0x44, 0x38 },
	/* Font: "7" (dec: 55, hex: 0x37) */
	{ 0xFE, 0x02, 0x04, 0x08, 0x10, 0x20, 0x20, 0x40, 0x40, 0x40, 0x40, 0x40 },
	/* Font: "8" (dec: 56, hex: 0x38) */
	{ 0x3C, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x42, 0x3C },
	/* Font: "9" (dec: 57, hex: 0x39) */
	{ 0x38, 0x44, 0x82, 0x82, 0x82, 0x46, 0x3A, 0x02, 0x02, 0x02, 0x44, 0x38 },
	/* Font: ":" (dec: 58, hex: 0x3A) */
	{ 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00 },
	/* Font: ";" (dec: 59, hex: 0x3B) */
	{ 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x30, 0x30, 0x10, 0x20 },
	/* Font: "<" (dec: 60, hex: 0x3C) */
	{ 0x00, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x40, 0x20, 0x10, 0x08, 0x04 },
	/* Font: "=" (dec: 61, hex: 0x3D) */
	{ 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00 },
	/* Font: ">" (dec: 62, hex: 0x3E) */
	{ 0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40 },
	/* Font: "?" (dec: 63, hex: 0x3F) */
	{ 0x00, 0x38, 0x44, 0x82, 0x02, 0x02, 0x04, 0x08, 0x08, 0x08, 0x00, 0x08 },
	/* Font: "@" (dec: 64, hex: 0x40) */
	{ 0x00, 0x00, 0x00, 0x7E, 0x81, 0xBD, 0xA5, 0xA5, 0xA5, 0xBF, 0x80, 0x7C },
	/* Font: "A" (dec: 65, hex: 0x41) */
	{ 0x18, 0x18, 0x24, 0x24, 0x24, 0x24, 0x42, 0x42, 0x7E, 0x42, 0x81, 0x81 },
	/* Font: "B" (dec: 66, hex: 0x42) */
	{ 0xF8, 0x84, 0x82, 0x82, 0x84, 0xF8, 0x86, 0x81, 0x81, 0x81, 0x82, 0xFC },
	/* Font: "C" (dec: 67, hex: 0x43) */
	{ 0x1C, 0x22, 0x41, 0x40, 0x80, 0x80, 0x80, 0x80, 0x40, 0x41, 0x22, 0x1C },
	/* Font: "D" (dec: 68, hex: 0x44) */
	{ 0xF8, 0x84, 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x82, 0x84, 0xF8 },
	/* Font: "E" (dec: 69, hex: 0x45) */
	{ 0xFF, 0x80, 0x80, 0x80, 0x80, 0xFE, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF },
	/* Font: "F" (dec: 70, hex: 0x46) */
	{ 0xFF, 0x80, 0x80, 0x80, 0x80, 0xFC, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80 },
	/* Font: "G" (dec: 71, hex: 0x47) */
	{ 0x3C, 0x42, 0x41, 0x80, 0x80, 0x80, 0x80, 0x87, 0x41, 0x41, 0x21, 0x1F },
	/* Font: "H" (dec: 72, hex: 0x48) */
	{ 0x81, 0x81, 0x81, 0x81, 0x81, 0xFF, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81 },
	/* Font: "I" (dec: 73, hex: 0x49) */
	{ 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08 },
	/* Font: "J" (dec: 74, hex: 0x4A) */
	{ 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x42, 0x24, 0x18 },
	/* Font: "K" (dec: 75, hex: 0x4B) */
	{ 0x80, 0x82, 0x84, 0x88, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x88, 0x84, 0x82 },
	/* Font: "L" (dec: 76, hex: 0x4C) */
	{ 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF },
	/* Font: "M" (dec: 77, hex: 0x4D) */
	{ 0x81, 0xC3, 0xA5, 0x99, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81 },
	/* Font: "N" (dec: 78, hex: 0x4E) */
	{ 0x81, 0xC1, 0xC1, 0xA1, 0xA1, 0x91, 0x91, 0x89, 0x89, 0x85, 0x85, 0x83 },
	/* Font: "O" (dec: 79, hex: 0x4F) */
	{ 0x3C, 0x42, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x42, 0x3C },
	/* Font: "P" (dec: 80, hex: 0x50) */
	{ 0xF8, 0x84, 0x82, 0x82, 0x82, 0x84, 0xF8, 0x80, 0x80, 0x80, 0x80, 0x80 },
	/* Font: "Q" (dec: 81, hex: 0x51) */
	{ 0x3C, 0x42, 0x42, 0x81, 0x81, 0x81, 0x81, 0x81, 0x89, 0x46, 0x42, 0x3D },
	/* Font: "R" (dec: 82, hex: 0x52) */
	{ 0xF8, 0x84, 0x82, 0x82, 0x82, 0x84, 0xF8, 0x84, 0x82, 0x81, 0x81, 0x81 },
	/* Font: "S" (dec: 83, hex: 0x53) */
	{ 0x3C, 0x40, 0x80, 0x80, 0x40, 0x30, 0x0C, 0x02, 0x01, 0x01, 0x02, 0x3C },
	/* Font: "T" (dec: 84, hex: 0x54) */
	{ 0xFE, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10 },
	/* Font: "U" (dec: 85, hex: 0x55) */
	{ 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x42, 0x42, 0x24, 0x18 },
	/* Font: "V" (dec: 86, hex: 0x56) */
	{ 0x81, 0x81, 0x81, 0x81, 0x42, 0x42, 0x42, 0x24, 0x24, 0x24, 0x18, 0x18 },
	/* Font: "W" (dec: 87, hex: 0x57) */
	{ 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0xAA, 0x44 },
	/* Font: "X" (dec: 88, hex: 0x58) */
	{ 0x00, 0x00, 0x00, 0x81, 0x42, 0x24, 0x24, 0x18, 0x24, 0x24, 0x42, 0x81 },
	/* Font: "Y" (dec: 89, hex: 0x59) */
	{ 0x81, 0x81, 0x42, 0x24, 0x24, 0x18, 0x10, 0x10, 0x20, 0x20, 0x40, 0x80 },
	/* Font: "Z" (dec: 90, hex: 0x5A) */
	{ 0xFF, 0x01, 0x02, 0x04, 0x08, 0x08, 0x10, 0x20, 0x20, 0x40, 0x80, 0xFF },
	/* Font: "[" (dec: 91, hex: 0x5B) */
	{ 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38 },
	/* Font: "\" (dec: 92, hex: 0x5C) */
	{ 0x80, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, 0x08, 0x08, 0x04, 0x04 },
	/* Font: "]" (dec: 93, hex: 0x5D) */
	{ 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38 },
	/* Font: "^" (dec: 94, hex: 0x5E) */
	{ 0x10, 0x28, 0x44, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "_" (dec: 95, hex: 0x5F) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF },
	/* Font: "`" (dec: 96, hex: 0x60) */
	{ 0x80, 0x40, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "a" (dec: 97, hex: 0x61) */
	{ 0x00, 0x00, 0x00, 0x38, 0x44, 0x04, 0x04, 0x7C, 0x84, 0x84, 0x84, 0x7B },
	/* Font: "b" (dec: 98, hex: 0x62) */
	{ 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xF8, 0x84, 0x84, 0x84, 0xF8 },
	/* Font: "c" (dec: 99, hex: 0x63) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x48, 0x80, 0x80, 0x80, 0x48, 0x30 },
	/* Font: "d" (dec: 100, hex: 0x64) */
	{ 0x00, 0x04, 0x04, 0x04, 0x04, 0x3C, 0x44, 0x84, 0x84, 0x84, 0x44, 0x3C },
	/* Font: "e" (dec: 101, hex: 0x65) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x48, 0x84, 0xFC, 0x80, 0x40, 0x38 },
	/* Font: "f" (dec: 102, hex: 0x66) */
	{ 0x00, 0x00, 0x00, 0x00, 0x0C, 0x10, 0x20, 0x20, 0x78, 0x20, 0x20, 0x20 },
	/* Font: "g" (dec: 103, hex: 0x67) */
	{ 0x00, 0x00, 0x02, 0x1C, 0x22, 0x22, 0x22, 0x1E, 0x02, 0x02, 0x22, 0x1C },
	/* Font: "h" (dec: 104, hex: 0x68) */
	{ 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0xB8, 0xC4, 0x82, 0x82, 0x82, 0x82 },
	/* Font: "i" (dec: 105, hex: 0x69) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10 },
	/* Font: "j" (dec: 106, hex: 0x6A) */
	{ 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x42, 0x24, 0x18 },
	/* Font: "k" (dec: 107, hex: 0x6B) */
	{ 0x00, 0x00, 0x40, 0x40, 0x40, 0x44, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44 },
	/* Font: "l" (dec: 108, hex: 0x6C) */
	{ 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40 },
	/* Font: "m" (dec: 109, hex: 0x6D) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0xC9, 0x89, 0x89, 0x89, 0x89 },
	/* Font: "n" (dec: 110, hex: 0x6E) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0xC4, 0x82, 0x82, 0x82, 0x82 },
	/* Font: "o" (dec: 111, hex: 0x6F) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x44, 0x82, 0x82, 0x82, 0x44, 0x38 },
	/* Font: "p" (dec: 112, hex: 0x70) */
	{ 0x00, 0x00, 0xF0, 0x88, 0x84, 0x84, 0x88, 0xF0, 0x80, 0x80, 0x80, 0x80 },
	/* Font: "q" (dec: 113, hex: 0x71) */
	{ 0x00, 0x00, 0x30, 0x48, 0x84, 0x84, 0x4C, 0x34, 0x04, 0x04, 0x04, 0x04 },
	/* Font: "r" (dec: 114, hex: 0x72) */
	{ 0x00, 0x00, 0x00, 0x00, 0xB8, 0xC4, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80 },
	/* Font: "s" (dec: 115, hex: 0x73) */
	{ 0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 0x80, 0x60, 0x10, 0x08, 0x08, 0x70 },
	/* Font: "t" (dec: 116, hex: 0x74) */
	{ 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0xF0, 0x40, 0x40, 0x20, 0x18 },
	/* Font: "u" (dec: 117, hex: 0x75) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x84, 0x48, 0x30 },
	/* Font: "v" (dec: 118, hex: 0x76) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x44, 0x44, 0x28, 0x28, 0x10 },
	/* Font: "w" (dec: 119, hex: 0x77) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x82, 0x92, 0x92, 0x92, 0x54, 0x28 },
	/* Font: "x" (dec: 120, hex: 0x78) */
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x44, 0x28, 0x10, 0x28, 0x44, 0x82 },
	/* Font: "y" (dec: 121, hex: 0x79) */
	{ 0x00, 0x00, 0x00, 0x00, 0x41, 0x22, 0x14, 0x08, 0x10, 0x20, 0x40, 0x80 },
	/* Font: "z" (dec: 122, hex: 0x7A) */
	{ 0x00, 0x00, 0x00, 0xFE, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0xFE },
	/* Font: "{" (dec: 123, hex: 0x7B) */
	{ 0x00, 0x08, 0x10, 0x20, 0x20, 0x40, 0x80, 0x40, 0x20, 0x20, 0x10, 0x08 },
	/* Font: "|" (dec: 124, hex: 0x7C) */
	{ 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10 },
	/* Font: "}" (dec: 125, hex: 0x7D) */
	{ 0x00, 0x40, 0x20, 0x10, 0x10, 0x08, 0x04, 0x08, 0x10, 0x10, 0x20, 0x40 },
	/* Font: "~" (dec: 126, hex: 0x7E) */
	{ 0x00, 0x00, 0x00, 0x00, 0x30, 0x49, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00 },
	/* Font: "" (dec: 127, hex: 0x7F) */
	{ 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }
};
/* End of font*/


#endif
