/*
 *		BoardInfos.h
 *		Created on:		2018-01-21
 *		Author:			Vizi Gábor
 *		E-mail:			vizi.gabor90@gmail.com
 *		Function:		Informations for device/board
 *		Target:			STM32Fx
 *		Version:		-
 *		Last modified:	2018-01-21
 */

#ifndef BOARDINFOS_H_
#define BOARDINFOS_H_



/*------------------------------------------------------------------------------
 *  Includes
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Macros & definitions
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Type definitions
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Global variables
 *----------------------------------------------------------------------------*/

extern const char Global_BoardName[];
extern const char Global_Version[];
extern const char Global_BoardMCU[];
extern char Global_DeviceName[];



/*------------------------------------------------------------------------------
 *  Global function declarations
 *----------------------------------------------------------------------------*/



#endif /* BOARDINFOS_H_ */
