/*
 *		BoardInfos.c
 *		Created on:		2018-01-21
 *		Author:			Vizi Gábor
 *		E-mail:			vizi.gabor90@gmail.com
 *		Function:		-
 *		Target:			STM32Fx
 *		Version:		-
 *		Last modified:	2018-01-21
 */



/*------------------------------------------------------------------------------
 *  Header files
 *----------------------------------------------------------------------------*/

#include "options.h"
#include "BoardInfos.h"
#include "version.h"
#include "board.h"



/*------------------------------------------------------------------------------
 *  Global variables
 *----------------------------------------------------------------------------*/

const char Global_BoardName[]	= BOARD_NAME;
const char Global_Version[]		= VERSION_STRING;
const char Global_BoardMCU[]	= BOARD_MCU;
char Global_DeviceName[20] 		= BOARD_NAME;



/*------------------------------------------------------------------------------
 *  Local variables
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Function declarations
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Functions
 *----------------------------------------------------------------------------*/


