/*
 *		WebpageList.c
 *		Created on:		2018-03-05
 *		Author:			Vizi Gabor
 *		E-mail:			vizi.gabor90@gmail.com
 *		Function:		-
 *		Target:			STM32Fx
 *		Version:		-
 *		Last modified:	2018-03-05
 */



/*------------------------------------------------------------------------------
 *  Header files
 *----------------------------------------------------------------------------*/

#include "options.h"
#include "compiler.h"
#include "WebpageHandler.h"
#include "WebpageList.h"


#ifdef CONFIG_MODULE_WEBPAGE_ENABLE


/*------------------------------------------------------------------------------
 *  Global variables
 *----------------------------------------------------------------------------*/

///< 404.html file:
static const char WebpageList_404[] =
"<!DOCTYPE html>" \
"<html>" \
"<head>" \
"<meta charset=\"ISO-8859-1\">" \
"<link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\">" \
"<title>" \
"FastenHomeAut 404" \
"</title>" \
"</head>" \
"<body>" \
"<h1 align=\"center\">FastenHomeAut</h1>" \
"<p>Page not found!</p>" \
"<a href=\"index.html\">Main page</a>" \
"</body>" \
"</html>" \
"" \
;
/* End of HTML file string */


///< favicon.ico file:
static const char WebpageList_favicon[] =
{ 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x20, 0x20, 
0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x30, 0x01, 
0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00, 
0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFC, 0x07, 0xFF, 0xFF, 0xF0, 
0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x7F, 0xFF, 0x01, 
0xF0, 0x1F, 0xFC, 0x1F, 0xFE, 0x0F, 0xF8, 0x3F, 
0xFF, 0x87, 0xF0, 0xFF, 0xFF, 0xC3, 0xE1, 0xFF, 
0xE0, 0xE1, 0xC1, 0xFF, 0xF0, 0xF1, 0xC7, 0xFF, 
0xF0, 0xFF, 0x8F, 0xFF, 0xE6, 0xFF, 0x8F, 0xF3, 
0xCF, 0xFF, 0x8F, 0xF1, 0x9F, 0xFF, 0x8F, 0xF8, 
0x3F, 0xFF, 0x8C, 0xFC, 0x7F, 0xFF, 0x8C, 0x7C, 
0x3F, 0xFF, 0x8E, 0x39, 0x1F, 0xFF, 0x8F, 0x13, 
0x8F, 0xFF, 0x87, 0x87, 0xCF, 0xFF, 0x87, 0xC7, 
0xFF, 0xFF, 0x83, 0xE3, 0xFF, 0xF3, 0xC3, 0xF1, 
0xFF, 0xE3, 0xE1, 0xF8, 0xFF, 0xC7, 0xE0, 0xFC, 
0x7F, 0x87, 0xF0, 0x7E, 0x7F, 0x0F, 0xF8, 0x3F, 
0xFC, 0x1F, 0xFC, 0x0F, 0xF0, 0x3F, 0xFE, 0x00, 
0x00, 0x7F, 0xFF, 0x00, 0x01, 0xFF, 0xFF, 0xC0, 
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
/* End of binary file */


///< index.html file:
static const char WebpageList_index[] =
"<!DOCTYPE html>" \
"<html>" \
"<head>" \
"<meta charset=\"ISO-8859-1\">" \
"<link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\">" \
"<title>" \
"FastenHomeAut webpage" \
"</title>" \
"</head>" \
"<body>" \
"<h1 align=\"center\">FastenHomeAut</h1>" \
"<a href=\"http://www.fasten.e5tv.hu\">Fasten webpage</a><br>" \
"<a href=\"Information.html\">Information page</a>" \
"</body>" \
"</html>" \
"" \
;
/* End of HTML file string */


///< Webpage List
const WebpageInformation_t WebpageList[] =
{
    {
        .webpageName    = "404.html",
        .webpageContain = WebpageList_404,
        .webpageLength  = sizeof(WebpageList_404),
        .webpageType    = "text/html"
    },
    {
        .webpageName    = "favicon.ico",
        .webpageContain = WebpageList_favicon,
        .webpageLength  = sizeof(WebpageList_favicon),
        .webpageType    = "image/x-icon"
    },
    {
        .webpageName    = "index.html",
        .webpageContain = WebpageList_index,
        .webpageLength  = sizeof(WebpageList_index),
        .webpageType    = "text/html"
    },
};


///< Webpage list count
const uint8_t WebpageList_Count = NUM_OF(WebpageList);


///< Webpage 404 index (in the list)
const uint8_t WebpageList_404PageIndex = 0;



/*------------------------------------------------------------------------------
 *  Local variables
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Function declarations
 *----------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *  Functions
 *----------------------------------------------------------------------------*/


/**
 * \brief  WebpageList initialization
 */
void WebpageList_Init(void)
{
// TODO:
}


#endif	/* #ifdef CONFIG_MODULE_WEBPAGE_ENABLE */
